<!DOCTYPE html>
<html>
<head>
	<title> Trang chủ </title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css" integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz" crossorigin="anonymous">
	<link rel="stylesheet" type="text/css" href="css/owl.carousel.min.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="stylesheet" type="text/css" href="css/responsive.css">
</head>
<body>
	<div class="menu-bar-mobile" tabindex="-1">
		<div class="logo-menu">
			<a href=""><img class="transition" src="images/logo.svg"></a>
		</div>
		<div class="search-th search-mobile clearfix">
			<div class="box-search-mobile">
				<form class="clearfix">
					<input type="text" class="inputSearch border-form" name="" value=""
					placeholder="Tìm kiếm">
					<button type="submit" value="Tìm kiếm" class="submitForm ">
						<i class="fa fa-search" aria-hidden="true"></i>
					</button>
				</form>
			</div>
		</div>
		<div class="menu-bar-lv-1">
			<a class="a-lv-1" href="">Chọn giao diện</a>
			<div class="menu-bar-lv-2">
				<a class="a-lv-2" href=""><i class="fa fa-angle-right"></i>Bảng giá</a>
				<div class="menu-bar-lv-3">
					<a class="a-lv-3" href=""><i class="fa fa-angle-right"></i><i class="fa fa-angle-right"></i>Bảng giá</a>
				</div>
				<div class="menu-bar-lv-3">
					<a class="a-lv-3" href=""><i class="fa fa-angle-right"></i><i class="fa fa-angle-right"></i>Dịch vụ</a>
				</div>
				<div class="menu-bar-lv-3">
					<a class="a-lv-3" href=""><i class="fa fa-angle-right"></i><i class="fa fa-angle-right"></i>Blog</a>
				</div>
				<span class="span-lv-2 fa fa-angle-down"></span>
			</div>
			<div class="menu-bar-lv-2"><a class="a-lv-2" href=""><i class="fa fa-angle-right"></i>Bảng giá</a></div>
			<div class="menu-bar-lv-2"><a class="a-lv-2" href=""><i class="fa fa-angle-right"></i>Dịch vụ</a></div>
			<div class="menu-bar-lv-2"><a class="a-lv-2" href=""><i class="fa fa-angle-right"></i>Blog</a></div>
			<span class="span-lv-1 fa fa-angle-down"></span>
		</div>
		<div class="menu-bar-lv-1"><a href="">Bảng giá</a></div>
		<div class="menu-bar-lv-1"><a href="">Dịch vụ</a></div>
		<div class="menu-bar-lv-1">
			<a class="a-lv-1" href="">Tin tức</a>
			<div class="menu-bar-lv-2">
				<a class="a-lv-2" href=""><i class="fa fa-angle-right"></i>Bảng giá</a>
				<div class="menu-bar-lv-3">
					<a class="a-lv-3" href=""><i class="fa fa-angle-right"></i><i class="fa fa-angle-right"></i>Bảng giá</a>
				</div>
				<div class="menu-bar-lv-3">
					<a class="a-lv-3" href=""><i class="fa fa-angle-right"></i><i class="fa fa-angle-right"></i>Dịch vụ</a>
				</div>
				<div class="menu-bar-lv-3">
					<a class="a-lv-3" href=""><i class="fa fa-angle-right"></i><i class="fa fa-angle-right"></i>Tin tức</a>
				</div>
				<span class="span-lv-2 fa fa-angle-down"></span>
			</div>
			<div class="menu-bar-lv-2"><a class="a-lv-2" href=""><i class="fa fa-angle-right"></i>Bảng giá</a></div>
			<div class="menu-bar-lv-2"><a class="a-lv-2" href=""><i class="fa fa-angle-right"></i>Dịch vụ</a></div>
			<div class="menu-bar-lv-2"><a class="a-lv-2" href=""><i class="fa fa-angle-right"></i>Blog</a></div>
			<span class="span-lv-1 fa fa-angle-down"></span>
		</div>
		<div class="menu-bar-lv-1"><a href="">Về chúng tôi</a></div>
		<div class="menu-bar-lv-1"><a href="">Hỗ trợ</a></div>
	</div>
	<div class="shadow-open-menu"></div>
	<div class="menu-btn-show">
		<span class="border-style"></span>
		<span class="border-style"></span>
		<span class="border-style"></span>
	</div>
	<header>
		
		<div class="top-header">
			<div class="container">
				<div class="logo">
					<a href="">
						<img src="images/logo.svg" alt="" title="">
					</a>
				</div>
				<div class="header-right">
					<div class="col_head my-cart">
						<a href=""><img src="images/box.png"> Đơn hàng của tôi</a>
					</div>
					<div class="col_head to-designer">
						<a href=""><img src="images/i-want.png"> Trở thành Nhà thiết kế!</a>
					</div>
					<div class="col_head profile">
						<a href="" class="user">ManhQuang <img class="img-zoom" src="images/author.jpg"></a>
						<ul class="sign-up">
							<li>
								<a href="">Đăng nhập |</a>
							</li>
							<li>
								<a href="">Đăng ký</a>
							</li>
						</ul>
					</div>
				</div>
			</div>
		</div>
		<div class="bottom-header">
			<div class="container">
				<div class="title">
					<h2>Something likes this</h2>
					<p>The most printing service with love.</p>
				</div>
				<div class="searchbox">
					<form>
						<input type="text" name="" placeholder="Hơn <b>300.000</b> mẫu in sẵn sàng cho bạn tìm kiếm...">
						<button type="submit"><img src="images/search-white.png"></button>
					</form>
					<div class="filter_cl">
						<a href="javascript:void(0)" data-toggle="modal" data-target="#filter_index">
							<img src="images/filter.png"> Bộ lọc
						</a>
					</div>
					<div class="modal right fade" id="filter_index" tabindex="-1" role="dialog" aria-labelledby="myModalLabel2">
						<div class="modal-dialog" role="document">
							<div class="modal-content">

								<div class="modal-header">
									<div class="title-ft">
										<h2>Bộ lọc</h2>
										<div class="close"></div>
									</div>
									<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true"><img src="images/Close.png"></span></button>
								</div>
								<div class="modal-body">
									<div class="title-ft-b">
										<h4>Danh mục</h4>
										<div class="custom-control custom-checkbox">
											<input type="checkbox" class="custom-control-input" id="1">
											<label class="custom-control-label" for="1">Danh mục 1</label>
										</div>
										<div class="custom-control custom-checkbox">
											<input type="checkbox" class="custom-control-input" id="2">
											<label class="custom-control-label" for="2">Danh mục 2</label>
										</div>
										<div class="custom-control custom-checkbox">
											<input type="checkbox" class="custom-control-input" id="3">
											<label class="custom-control-label" for="3">Danh mục 3</label>
										</div>
										<div class="custom-control custom-checkbox">
											<input type="checkbox" class="custom-control-input" id="4">
											<label class="custom-control-label" for="4">Danh mục 4</label>
										</div>
										<div class="custom-control custom-checkbox">
											<input type="checkbox" class="custom-control-input" id="5">
											<label class="custom-control-label" for="5">Danh mục 5</label>
										</div>
									</div>
									<div class="title-ft-b">
										<h4>Ngày đăng</h4>
										<select>
											<option>Không giới hạn</option>
										</select>
									</div>
									<div class="title-ft-b">
										<h4>Màu sắc</h4>
										<ul>
											<li>
												<a class="img-zoom" style="background: #000" href=""></a>
											</li>
											<li>
												<a class="img-zoom" style="background: #f00" href=""></a>
											</li>
											<li>
												<a class="img-zoom" style="background: #00f" href=""></a>
											</li>
											<li>
												<a class="img-zoom" style="background: #ededed" href=""></a>
											</li>
											<li>
												<a class="img-zoom" style="background: yellow" href=""></a>
											</li>
										</ul>
									</div>
								</div>

							</div><!-- modal-content -->
						</div><!-- modal-dialog -->
					</div><!-- modal -->
				</div>
			</div>
		</div>
		<div id="banner_home" class="owl-carousel owl-theme">
			<div class="item">
				<a href="">
					<img src="images/Banner.png" alt="" title="">
				</a>
			</div>
		</div>
		<div class="menu-index">
			<div class="container">
				<div class="main-menu">
					<ul>
						<li class="active">
							<a href="#">
								Trang chủ
							</a>
						</li>
						<li>
							<a href="#">Ưu đãi</a>
							<ul>
								<li>
									<a href="#">Today</a>
									<ul>
										<li><a href="#">Menu lv 3</a></li>
										<li><a href="#">Calendar</a></li>
										<li><a href="#">Sport</a></li>
									</ul>
									<i class="fa fa-caret-right" aria-hidden="true"></i>
								</li>
								<li><a href="#">Calendar</a></li>
								<li><a href="#">Sport</a></li>
							</ul>
						</li>
						<li>
							<a href="#">Về chúng tôi</a>
							<ul>
								<li><a href="#">Today</a></li>
								<li><a href="#">Calendar</a></li>
								<li><a href="#">Sport</a></li>
							</ul>
						</li>
						<li class="">
							<a href="#">Blog</a>
						</li>
						<li class="">
							<a href="#">Cửa hàng</a>
						</li>
						<li class="">
							<a href="#">Liên hệ</a>
						</li>
					</ul>
				</div>
			</div>
		</div>
	</header>
	<main>
		<div class="product_in_home-index">
			<div class="container">
				<div class="title-p">
					<a href="">
						<img src="images/hot.png"> Sản phẩm HOT
					</a>
				</div>
				<div class="product_in_home">
					<div class="row">
						<div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
							<div class="single-product">
								<div class="product-f-image">
									<div class="img">
										<a href="">
											<img src="images/1.jpg" alt="" title="">
										</a>
									</div>
									<div class="product-hover">
										<div class="view-details">
											<a href="" class="sort_desc">Sản phẩm độc đáo đẹp mắt</a>
											<a href="" class="profile"><img src="images/author.jpg"> QuangTS</a>
										</div>
									</div>
									<div class="product-share">
										<ul>
											<li>
												<a href="">
													<img src="images/love-default.png">
												</a>
											</li>
											<li>
												<a href="">
													<img src="images/share.png">
												</a>
											</li>
											<li>
												<a href="">
													<img src="images/add-collection-black.png">
												</a>
											</li>
										</ul>
									</div>
								</div>
								<div class="info">
									<div class="price">
										<img src="images/money.png"> 300,000
									</div>
									<div class="printer">
										<img src="images/print.png"> 100
									</div>
								</div>
							</div>
						</div>
						<div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
							<div class="single-product">
								<div class="product-f-image">
									<div class="img">
										<a href="">
											<img src="images/1.jpg" alt="" title="">
										</a>
									</div>
									<div class="product-hover">
										<div class="view-details">
											<a href="" class="sort_desc">Sản phẩm độc đáo đẹp mắt</a>
											<a href="" class="profile"><img src="images/author.jpg"> QuangTS</a>
										</div>
									</div>
									<div class="product-share">
										<ul>
											<li>
												<a href="">
													<img src="images/love-default.png">
												</a>
											</li>
											<li>
												<a href="">
													<img src="images/share.png">
												</a>
											</li>
											<li>
												<a href="">
													<img src="images/add-collection-black.png">
												</a>
											</li>
										</ul>
									</div>
								</div>
								<div class="info">
									<div class="price">
										<img src="images/money.png"> 300,000
									</div>
									<div class="printer">
										<img src="images/print.png"> 100
									</div>
								</div>
							</div>
						</div>
						<div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
							<div class="single-product">
								<div class="product-f-image">
									<div class="img">
										<a href="">
											<img src="images/2.jpg" alt="" title="">
										</a>
									</div>
									<div class="product-hover">
										<div class="view-details">
											<a href="" class="sort_desc">Sản phẩm độc đáo đẹp mắt</a>
											<a href="" class="profile"><img src="images/author.jpg"> QuangTS</a>
										</div>
									</div>
									<div class="product-share">
										<ul>
											<li>
												<a href="">
													<img src="images/love-default.png">
												</a>
											</li>
											<li>
												<a href="">
													<img src="images/share.png">
												</a>
											</li>
											<li>
												<a href="">
													<img src="images/add-collection-black.png">
												</a>
											</li>
										</ul>
									</div>
								</div>
								<div class="info">
									<div class="price">
										<img src="images/money.png"> 300,000
									</div>
									<div class="printer">
										<img src="images/print.png"> 100
									</div>
								</div>
							</div>
						</div>
						<div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
							<div class="single-product">
								<div class="product-f-image">
									<div class="img">
										<a href="">
											<img src="images/3.jpg" alt="" title="">
										</a>
									</div>
									<div class="product-hover">
										<div class="view-details">
											<a href="" class="sort_desc">Sản phẩm độc đáo đẹp mắt</a>
											<a href="" class="profile"><img src="images/author.jpg"> QuangTS</a>
										</div>
									</div>
									<div class="product-share">
										<ul>
											<li>
												<a href="">
													<img src="images/love-default.png">
												</a>
											</li>
											<li>
												<a href="">
													<img src="images/share.png">
												</a>
											</li>
											<li>
												<a href="">
													<img src="images/add-collection-black.png">
												</a>
											</li>
										</ul>
									</div>
								</div>
								<div class="info">
									<div class="price">
										<img src="images/money.png"> 300,000
									</div>
									<div class="printer">
										<img src="images/print.png"> 100
									</div>
								</div>
							</div>
						</div>
						<div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
							<div class="single-product">
								<div class="product-f-image">
									<div class="img">
										<a href="">
											<img src="images/5.jpg" alt="" title="">
										</a>
									</div>
									<div class="product-hover">
										<div class="view-details">
											<a href="" class="sort_desc">Sản phẩm độc đáo đẹp mắt</a>
											<a href="" class="profile"><img src="images/author.jpg"> QuangTS</a>
										</div>
									</div>
									<div class="product-share">
										<ul>
											<li>
												<a href="">
													<img src="images/love-default.png">
												</a>
											</li>
											<li>
												<a href="">
													<img src="images/share.png">
												</a>
											</li>
											<li>
												<a href="">
													<img src="images/add-collection-black.png">
												</a>
											</li>
										</ul>
									</div>
								</div>
								<div class="info">
									<div class="price">
										<img src="images/money.png"> 300,000
									</div>
									<div class="printer">
										<img src="images/print.png"> 100
									</div>
								</div>
							</div>
						</div>
						<div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
							<div class="single-product">
								<div class="product-f-image">
									<div class="img">
										<a href="">
											<img src="images/6.jpg" alt="" title="">
										</a>
									</div>
									<div class="product-hover">
										<div class="view-details">
											<a href="" class="sort_desc">Sản phẩm độc đáo đẹp mắt</a>
											<a href="" class="profile"><img src="images/author.jpg"> QuangTS</a>
										</div>
									</div>
									<div class="product-share">
										<ul>
											<li>
												<a href="">
													<img src="images/love-default.png">
												</a>
											</li>
											<li>
												<a href="">
													<img src="images/share.png">
												</a>
											</li>
											<li>
												<a href="">
													<img src="images/add-collection-black.png">
												</a>
											</li>
										</ul>
									</div>
								</div>
								<div class="info">
									<div class="price">
										<img src="images/money.png"> 300,000
									</div>
									<div class="printer">
										<img src="images/print.png"> 100
									</div>
								</div>
							</div>
						</div>
						<div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
							<div class="single-product">
								<div class="product-f-image">
									<div class="img">
										<a href="">
											<img src="images/7.jpg" alt="" title="">
										</a>
									</div>
									<div class="product-hover">
										<div class="view-details">
											<a href="" class="sort_desc">Sản phẩm độc đáo đẹp mắt</a>
											<a href="" class="profile"><img src="images/author.jpg"> QuangTS</a>
										</div>
									</div>
									<div class="product-share">
										<ul>
											<li>
												<a href="">
													<img src="images/love-default.png">
												</a>
											</li>
											<li>
												<a href="">
													<img src="images/share.png">
												</a>
											</li>
											<li>
												<a href="">
													<img src="images/add-collection-black.png">
												</a>
											</li>
										</ul>
									</div>
								</div>
								<div class="info">
									<div class="price">
										<img src="images/money.png"> 300,000
									</div>
									<div class="printer">
										<img src="images/print.png"> 100
									</div>
								</div>
							</div>
						</div>
						<div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
							<div class="single-product">
								<div class="product-f-image">
									<div class="img">
										<a href="">
											<img src="images/8.jpg" alt="" title="">
										</a>
									</div>
									<div class="product-hover">
										<div class="view-details">
											<a href="" class="sort_desc">Sản phẩm độc đáo đẹp mắt</a>
											<a href="" class="profile"><img src="images/author.jpg"> QuangTS</a>
										</div>
									</div>
									<div class="product-share">
										<ul>
											<li>
												<a href="">
													<img src="images/love-default.png">
												</a>
											</li>
											<li>
												<a href="">
													<img src="images/share.png">
												</a>
											</li>
											<li>
												<a href="">
													<img src="images/add-collection-black.png">
												</a>
											</li>
										</ul>
									</div>
								</div>
								<div class="info">
									<div class="price">
										<img src="images/money.png"> 300,000
									</div>
									<div class="printer">
										<img src="images/print.png"> 100
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="view_more">
						<a href="">Xem thêm <img src="images/more.png"></a>
					</div>
				</div>
			</div>
		</div>
		<div class="product_in_home-index">
			<div class="container">
				<div class="title-p">
					<a href="">
						<img src="images/hot.png"> Sản phẩm vừa đăng
					</a>
				</div>
				<div class="product_in_home">
					<div class="row">
						<div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
							<div class="single-product">
								<div class="product-f-image">
									<div class="img">
										<a href="">
											<img src="images/1.jpg" alt="" title="">
										</a>
									</div>
									<div class="product-hover">
										<div class="view-details">
											<a href="" class="sort_desc">Sản phẩm độc đáo đẹp mắt</a>
											<a href="" class="profile"><img src="images/author.jpg"> QuangTS</a>
										</div>
									</div>
									<div class="product-share">
										<ul>
											<li>
												<a href="">
													<img src="images/love-default.png">
												</a>
											</li>
											<li>
												<a href="">
													<img src="images/share.png">
												</a>
											</li>
											<li>
												<a href="">
													<img src="images/add-collection-black.png">
												</a>
											</li>
										</ul>
									</div>
								</div>
								<div class="info">
									<div class="price">
										<img src="images/money.png"> 300,000
									</div>
									<div class="printer">
										<img src="images/print.png"> 100
									</div>
								</div>
							</div>
						</div>
						<div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
							<div class="single-product">
								<div class="product-f-image">
									<div class="img">
										<a href="">
											<img src="images/1.jpg" alt="" title="">
										</a>
									</div>
									<div class="product-hover">
										<div class="view-details">
											<a href="" class="sort_desc">Sản phẩm độc đáo đẹp mắt</a>
											<a href="" class="profile"><img src="images/author.jpg"> QuangTS</a>
										</div>
									</div>
									<div class="product-share">
										<ul>
											<li>
												<a href="">
													<img src="images/love-default.png">
												</a>
											</li>
											<li>
												<a href="">
													<img src="images/share.png">
												</a>
											</li>
											<li>
												<a href="">
													<img src="images/add-collection-black.png">
												</a>
											</li>
										</ul>
									</div>
								</div>
								<div class="info">
									<div class="price">
										<img src="images/money.png"> 300,000
									</div>
									<div class="printer">
										<img src="images/print.png"> 100
									</div>
								</div>
							</div>
						</div>
						<div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
							<div class="single-product">
								<div class="product-f-image">
									<div class="img">
										<a href="">
											<img src="images/2.jpg" alt="" title="">
										</a>
									</div>
									<div class="product-hover">
										<div class="view-details">
											<a href="" class="sort_desc">Sản phẩm độc đáo đẹp mắt</a>
											<a href="" class="profile"><img src="images/author.jpg"> QuangTS</a>
										</div>
									</div>
									<div class="product-share">
										<ul>
											<li>
												<a href="">
													<img src="images/love-default.png">
												</a>
											</li>
											<li>
												<a href="">
													<img src="images/share.png">
												</a>
											</li>
											<li>
												<a href="">
													<img src="images/add-collection-black.png">
												</a>
											</li>
										</ul>
									</div>
								</div>
								<div class="info">
									<div class="price">
										<img src="images/money.png"> 300,000
									</div>
									<div class="printer">
										<img src="images/print.png"> 100
									</div>
								</div>
							</div>
						</div>
						<div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
							<div class="single-product">
								<div class="product-f-image">
									<div class="img">
										<a href="">
											<img src="images/3.jpg" alt="" title="">
										</a>
									</div>
									<div class="product-hover">
										<div class="view-details">
											<a href="" class="sort_desc">Sản phẩm độc đáo đẹp mắt</a>
											<a href="" class="profile"><img src="images/author.jpg"> QuangTS</a>
										</div>
									</div>
									<div class="product-share">
										<ul>
											<li>
												<a href="">
													<img src="images/love-default.png">
												</a>
											</li>
											<li>
												<a href="">
													<img src="images/share.png">
												</a>
											</li>
											<li>
												<a href="">
													<img src="images/add-collection-black.png">
												</a>
											</li>
										</ul>
									</div>
								</div>
								<div class="info">
									<div class="price">
										<img src="images/money.png"> 300,000
									</div>
									<div class="printer">
										<img src="images/print.png"> 100
									</div>
								</div>
							</div>
						</div>
						<div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
							<div class="single-product">
								<div class="product-f-image">
									<div class="img">
										<a href="">
											<img src="images/5.jpg" alt="" title="">
										</a>
									</div>
									<div class="product-hover">
										<div class="view-details">
											<a href="" class="sort_desc">Sản phẩm độc đáo đẹp mắt</a>
											<a href="" class="profile"><img src="images/author.jpg"> QuangTS</a>
										</div>
									</div>
									<div class="product-share">
										<ul>
											<li>
												<a href="">
													<img src="images/love-default.png">
												</a>
											</li>
											<li>
												<a href="">
													<img src="images/share.png">
												</a>
											</li>
											<li>
												<a href="">
													<img src="images/add-collection-black.png">
												</a>
											</li>
										</ul>
									</div>
								</div>
								<div class="info">
									<div class="price">
										<img src="images/money.png"> 300,000
									</div>
									<div class="printer">
										<img src="images/print.png"> 100
									</div>
								</div>
							</div>
						</div>
						<div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
							<div class="single-product">
								<div class="product-f-image">
									<div class="img">
										<a href="">
											<img src="images/6.jpg" alt="" title="">
										</a>
									</div>
									<div class="product-hover">
										<div class="view-details">
											<a href="" class="sort_desc">Sản phẩm độc đáo đẹp mắt</a>
											<a href="" class="profile"><img src="images/author.jpg"> QuangTS</a>
										</div>
									</div>
									<div class="product-share">
										<ul>
											<li>
												<a href="">
													<img src="images/love-default.png">
												</a>
											</li>
											<li>
												<a href="">
													<img src="images/share.png">
												</a>
											</li>
											<li>
												<a href="">
													<img src="images/add-collection-black.png">
												</a>
											</li>
										</ul>
									</div>
								</div>
								<div class="info">
									<div class="price">
										<img src="images/money.png"> 300,000
									</div>
									<div class="printer">
										<img src="images/print.png"> 100
									</div>
								</div>
							</div>
						</div>
						<div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
							<div class="single-product">
								<div class="product-f-image">
									<div class="img">
										<a href="">
											<img src="images/7.jpg" alt="" title="">
										</a>
									</div>
									<div class="product-hover">
										<div class="view-details">
											<a href="" class="sort_desc">Sản phẩm độc đáo đẹp mắt</a>
											<a href="" class="profile"><img src="images/author.jpg"> QuangTS</a>
										</div>
									</div>
									<div class="product-share">
										<ul>
											<li>
												<a href="">
													<img src="images/love-default.png">
												</a>
											</li>
											<li>
												<a href="">
													<img src="images/share.png">
												</a>
											</li>
											<li>
												<a href="">
													<img src="images/add-collection-black.png">
												</a>
											</li>
										</ul>
									</div>
								</div>
								<div class="info">
									<div class="price">
										<img src="images/money.png"> 300,000
									</div>
									<div class="printer">
										<img src="images/print.png"> 100
									</div>
								</div>
							</div>
						</div>
						<div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
							<div class="single-product">
								<div class="product-f-image">
									<div class="img">
										<a href="">
											<img src="images/8.jpg" alt="" title="">
										</a>
									</div>
									<div class="product-hover">
										<div class="view-details">
											<a href="" class="sort_desc">Sản phẩm độc đáo đẹp mắt</a>
											<a href="" class="profile"><img src="images/author.jpg"> QuangTS</a>
										</div>
									</div>
									<div class="product-share">
										<ul>
											<li>
												<a href="">
													<img src="images/love-default.png">
												</a>
											</li>
											<li>
												<a href="">
													<img src="images/share.png">
												</a>
											</li>
											<li>
												<a href="">
													<img src="images/add-collection-black.png">
												</a>
											</li>
										</ul>
									</div>
								</div>
								<div class="info">
									<div class="price">
										<img src="images/money.png"> 300,000
									</div>
									<div class="printer">
										<img src="images/print.png"> 100
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="view_more">
						<a href="">Xem thêm <img src="images/more.png"></a>
					</div>
				</div>
			</div>
		</div>
	</main>
	<footer>
		<div class="bg-left"></div>
		<div class="bg-right"></div>
		<div class="container">
			<div class="top-footer">
				<div class="logo-ft">
					<a href="">
						<img src="images/logo_footer.svg">
					</a>
				</div>
				<div class="social">
					<ul>
						<li>
							<a href="">
								<img class="img-zoom" src="images/facebook-white.png" alt="" title="">
							</a>
						</li>
						<li>
							<a href="">
								<img class="img-zoom" src="images/twiter.svg" alt="" title="">
							</a>
						</li>
						<li>
							<a href="">
								<img class="img-zoom" src="images/instagram-white.png" alt="" title="">
							</a>
						</li>
					</ul>
				</div>
			</div>
			<div class="bottom-footer">
				<div class="row">
					<div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
						<div class="news_letter">
							<div class="content"><img src="images/mail.png"> <span>Cập nhật các mẫu thiết kế mới nhất qua hòm thư của bạn</span></div>
							<form>
								<input type="text" name="" placeholder="Nhập email của bạn">
								<button type="submit">Đăng ký</button>
							</form>
						</div>
					</div>
				</div>
			</div>
			<div class="coppyright">Coppyright @ 2019 <b>Chợ In</b></div>
		</div>
	</footer>
	<script type="text/javascript" src="js/jquery.min.js" ></script>
	<script type="text/javascript" src="js/bootstrap.min.js" ></script>
	<script src="js/owl.carousel.min.js"></script>
	<script type="text/javascript" src="js/main.js"></script>
</body>
</html>