<!DOCTYPE html>
<html lang="en">
<head>
    <title> Trang chủ </title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css"
          integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="css/style_popup.css">
    <!--<link rel="stylesheet" type="text/css" href="css/responsive.css">-->
</head>
<body>
<div class="container">
    <div class="row">
        <!-- Button to Open the Modal -->
        <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#popup_sigin">
            Sig in
        </button>

        <!-- The Modal -->
        <div class="modal" id="popup_sigin">
            <div class="modal-dialog">
                <div class="modal-content">

                    <!-- Modal Header -->
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal">&times;</button>
                    </div>
                    <!-- Modal body -->
                    <div class="modal-body">
                        <h1>Đăng nhập</h1>
                        <p>Sử dụng tài khoản mạng xã hội</p>
                        <ul>
                            <li class="btn_modalgoogle"><i></i>Tài khoản Google</li>
                            <li class="btn_modalfacebook"><i></i>Tài khoản Facebook</li>
                            <li class="btn_modalprinterest"><i></i>Tài khoản Printerest</li>
                        </ul>
                        <p>Hoặc đăng nhập với</p>
                        <form action="" class="form_modal">
                            <input type="text" placeholder="Tên tài khoản/Email" class="input_modal">
                            <input type="text" placeholder="Mật khẩu" class="input_modal">
                        </form>
                        <div class="askform_modal">
                            <span><input type="checkbox"><label>Lưu đăng nhập</label></span>
                            <span><a href="#">Quên mật khẩu</a></span>
                        </div>
                    </div>
                    <!-- Modal footer -->
                    <div class="modal-footer">
                        <button type="button" class="btn btn-danger" data-dismiss="modal">Close</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<footer>
    <script type="text/javascript" src="js/jquery.min.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/main.js"></script>
    <!--<script src="js/owl.carousel.min.js"></script>-->
</footer>
</body>
</html>